# Apogee

./: .gitignore  Apogee.sln  README.md  io_apogee.py
Apogee/: Apogee.csproj  Apogee.sln  Container.cs  Editor.cs  GameEngine.cs  Input.cs  NuGet.config  Program.cs  PropertyInfoAccesor.cs  Terminal.cs  Utils.cs  imgui.ini  lol.txt  test.cap
Apogee.AssetSystem/: Apogee.AssetSystem.csproj  IAssetLoader.cs  RawAssetSource.cs
Apogee.AssetSystem/Loaders/: BasicMeshLoader.cs  BasicMeshLoaderCollada.cs  BasicMeshLoaderGLTF.cs  BasicTextureLoader.cs
Apogee.Core/: Apogee.Core.csproj  IAsset.cs  Vertex.cs
Apogee.Core/Animations/: Animation.cs  Animator.cs  Joint.cs  JointTransform.cs  KeyFrame.cs
Apogee.Core/Math/: Matrix4F.cs  Quaternion.cs  Transform.cs  Vector2F.cs  Vector3F.cs  Vector3I.cs  Vector4F.cs
Apogee.Core/Resources/: BasicMesh.cs  BasicShader.cs  BasicTexture.cs
Apogee.Engine/: Apogee.Engine.csproj  ApogeeEngine.cs  MultisampleRenderTarget.cs  RenderTarget.cs
Apogee.Generators/: Apogee.Generators.csproj  MySourceGenerator.cs
Apogee.OpenDDL/: OpenDDLDocument.cs  Program.cs  Structure.cs  cone.ogex
Apogee.OpenDDL/Ast/: Structure.cs  Value.cs
Apogee.OpenGex/: Program.cs
Apogee.SVFS/: Apogee.SVFS.csproj  GroupFlags.cs  IStructure.cs  SimpleVfs.cs  Utils.cs
Apogee.SVFS/Structures/: AssetEntry.cs  AssetIndex.cs  GroupEntry.cs  GroupIndex.cs  Header.cs
Apogee.Tests/: Apogee.Tests.csproj  SvfsTests.cs
Apogee/API/: ApiLoader.cs  EntryScene.cs  WorldObject.cs
Apogee/Assets/: Simple Character (rigged).glb  Simple Character (rigged)2.glb  cube.dae  cube.glb  man.dae  simple_man.glb
Apogee/Components/: Camera.cs  MetaData.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs
Apogee/Core/: Axis.cs  Camera.cs  Input.cs  Light.cs  Mat4.cs  Matrix4f.cs  OpenGexLoader.cs  Quaternion.cs  RenderTarget.cs  Shader.cs  Transform.cs  UniformAttribute.cs  UserSettings.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector2f.cs  Vector3f.cs  Vector4f.cs  Vertex.cs
Apogee/Ecs/: Component.cs  System.cs
Apogee/Engine/: AGame.cs  AMesh.cs  AShader.cs  AVertex.cs  ProcessedTexture.cs  RenderPass.cs
Apogee/Engine/AssetProcessor/: ImageSharpProcessor.cs
Apogee/Engine/Core/: Transform.cs  VecExt.cs
Apogee/Files/: Manifest.cs
Apogee/Gui/: Component.cs  ComponentBuffer.cs  GuiEngine.cs  GuiHelper.cs  ImGUIEngine.cs
Apogee/Gui/Components/: RoundedCornerBottemLeft.cs  RoundedCornerBottemRight.cs  RoundedCornerTopLeft.cs  RoundedCornerTopRight.cs
Apogee/Gui/Font/: FontAtlas.cs  FontGenerator.cs  FontRenderer.cs
Apogee/Gui/UI/: Container.cs  Control.cs  Fonts.cs
Apogee/Gui/UI/Controls/: ButtonControl.cs  TextControl.cs
Apogee/Resources/: Assets.cs  CodeLoader.cs  IResource.cs  Material.cs  Model.cs  OpenGexLoader.cs  Scene.cs  TerainMap.cs  Texture.cs
Apogee/Shaders/: GUI.fs.glsl  GUI.vs.glsl  basic.fs.glsl  basic.vs.glsl  rect.glsl  terain.fs.glsl  terain.vs.glsl
Apogee/Systems/: Models.cs  Render.cs  Shaders.cs  Textures.cs
Apogee/Terrain/: TerrainModel.cs
Apogee/Test/: Servo.cs  TestGame.cs
Apogee/UI/: AssetManager.cs  Dialog.cs  EntityEditor.cs  EntityIndex.cs  Window.cs
Apogee/_res/Shaders/: basic.glsl
Editor/: Editor.csproj  MainScene.cs  index.json  mainscene.cs  monkey.ogex
Editor/UI/: Debug.cs  MenuBar.cs  ModelIndex.cs  ObjectEditor.cs  SceneManager.cs  StyleEditor.cs  Test.cs  TextEditor.cs  TextureIndex.cs  ViewPort.cs  Window.cs
TestGame/: arrow.ogex  basic.fs.glsl  cube.ogex  mainscene.cs  manifest.tml  monkey.ogex  plane.ogex  test.map  testterain.ogex
