<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apogee.AssetSystem\Apogee.AssetSystem.csproj" />
      <ProjectReference Include="..\Apogee.Core\Apogee.Core.csproj" />
    </ItemGroup>

</Project>
