<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apogee\Apogee.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.2.1" />
  </ItemGroup>
</Project>