<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>



    <ItemGroup>
        <!-- Note that this is not a "normal" ProjectReference.
             It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
        <ProjectReference Include="$(SolutionDir)/Apogee.Generators/Apogee.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Apogee.Engine\Apogee.Engine.csproj" />
        <ProjectReference Include="..\Apogee.SVFS\Apogee.SVFS.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
      <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    </ItemGroup>
    
</Project>
