Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Cube"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}
	MaterialRef (index = 1) {ref {$material2}}
	MaterialRef (index = 2) {ref {$material3}}

	Transform
	{
		float[16]
		{
			{1.0, 0.0, 0.0, 0.0,
			 0.0, 1.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 0.0, 0.0, 1.0}
		}
	}
}

GeometryObject $geometry1		// Cube
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{1.0, 0.9999999403953552, -1.0}, {1.0, -1.0, -1.0}, {-1.0000001192092896, -0.9999998211860657, -1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {-0.9999999403953552, 1.0, 1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {0.9999993443489075, -1.0000005960464478, 1.0},
				{1.0, 0.9999999403953552, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {0.9999993443489075, -1.0000005960464478, 1.0}, {1.0, -1.0, -1.0}, {1.0, -1.0, -1.0}, {0.9999993443489075, -1.0000005960464478, 1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {-1.0000001192092896, -0.9999998211860657, -1.0},
				{-1.0000001192092896, -0.9999998211860657, -1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {-0.9999999403953552, 1.0, 1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {1.0, 0.9999999403953552, -1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {-0.9999999403953552, 1.0, 1.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0},
				{1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07},
				{-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 8
			{
				{0, 1, 2}, {0, 2, 3}, {4, 5, 6}, {4, 6, 7}, {12, 13, 14}, {12, 14, 15}, {20, 21, 22}, {20, 22, 23}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {8, 10, 11}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {16, 18, 19}
			}
		}
	}
}

Material $material1
{
	Name {string {"Material"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}
}

Material $material2
{
	Name {string {"Green"}}

	Color (attrib = "diffuse") {float[3] {{0.0, 0.640000066757203, 0.00036784208462152003}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}
}

Material $material3
{
	Name {string {"Red"}}

	Color (attrib = "diffuse") {float[3] {{0.640000066757203, 0.0011648327285771476, 0.0}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}
}
