<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0018" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0018" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apogee.Core\Apogee.Core.csproj" />
    </ItemGroup>

</Project>
